<!DOCTYPE html>
{% load static %}
<html>
<head>
    <title>User Detail</title>
    <link rel="icon" href="{% static 'images/favicon.ico' %}">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <!-- Latest compiled JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        body {
            background-color: #333;
            color: #fff;
            font-family: Arial, sans-serif;
        }
    
        h1 {
            color: #fff;
        }
    
        table {
            border-collapse: collapse;
            margin: 0 auto; /* Center the table */
            border-radius: 10px; /* Round the corners */
            overflow: hidden; /* Hide overflowing content */
        }
        #payment-table {
            background-color: #3b474e;
        }
    
        th, td {
            padding: 10px;
            text-align: left;
        }
    
        #user-information {
            background-color: #181818;
            width: 500px;
            border-radius: 4%;
            padding: 40px;
            margin: 50px;
        }

        #payment-information {
            background-color: #181818;
            width: 600px;
            border-radius: 4%;
            padding: 40px;
            margin: 50px;
        }
        .buy-button {
            display: block;
            margin-top: 50px;
            padding: 10px 20px;
            background-color: #ffbb00;
            color: #000;
            text-decoration: none;
            border-radius: 5px;
            width: 100px;
            text-align: center;
        }
        #profile-pic{
            border-radius: 50%;
            width: 80px;
            height: 80px;
        }
    </style>
</head>
<body class="m-5">
    <div class="position-relative">
        <a id="logout-button" class="btn btn-secondary position-absolute top-0 end-0" href="/logout">Logout</a>
    </div>
    <center>
        <div id="user-information">
        
            <div id="name-avatar" class="row">
                <div class="col-md-3 d-flex align-items-center">
                    <img id="profile-pic" src="https://cdn.discordapp.com/avatars/{{siteuser.id}}/{{siteuser.avatar}}">
                </div>
                <div class="col-md-9 d-flex align-items-center">
                    <h4>{{ siteuser.discord_tag }}</h4>
                </div>
            </div>

            <table>       
                <tr>
                    <th>Total Characters Used:</th>
                    <td>{{ user.total_chars_used }}</td>
                </tr>
                <tr>
                    <th>Monthly Character Limit:</th>
                    <td>{{ user.monthly_char_limit }}</td>
                </tr>
                <tr>
                    <th>Monthly Characters Used:</th>
                    <td>{{ user.monthly_chars_used }}</td>
                </tr>
                <tr>
                    <th>Character Credit:</th>
                    <td>{{ user.char_credit }}</td>
                </tr>
                <tr>
                    <th>Last Character Reset:</th>
                    <td>{{ user.last_char_reset|date:"M d, Y" }}</td>
                </tr>
                <tr>
                    <th>Next Character Reset:</th>
                    <td>{{ next_reset|date:"M d, Y" }}</td>
                </tr> 
            </table>
        </div>
        
        <div id="payment-information">
            <h2>Buy More Characters</h2>
            <p>New Characters will be added to your account immediately</p>
            <table id="payment-table">
                <tbody>
                    {% for option in reload_options %}
                    <tr>
                        <th>{{ option.name }}</th>
                        <td>{{ option.num_characters }}</td>
                        <td>${{ option.get_display_price }}</td>
                        <td>
                            <form action="/payments/checkout/{{option.id}}" method="POST">
                                {% csrf_token %}
                                <button class="buy-button" type="submit" id="checkout-button">Buy</button>
                            </form>
                        </td>
                    </tr>
                    {% endfor %}

                </tbody>
            </table>       
        </div>
    </center>
</body>
</html>
