<!DOCTYPE html>
{% load static %}
<html>
<head>
    <title>Parrot</title>
    <style>
        body {
            background-color: #333;
            color: #fff;
            font-family: sans-serif;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .login-button {
            display: block;
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #7289da;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
        }

        .add-button {
            display: block;
            margin-top: 10px;
            padding: 10px 20px;
            background-color: #43b581;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
        }
    </style>
    <link rel="icon" href="{% static 'images/favicon.ico' %}">
</head>
<body>
    <center>
        <h1>Parrot</h1>
        <img src="{% static 'images/parrot_5_round.png' %}">
        <a class="login-button" href="{% url 'discord_login' %}">Login with Discord</a>
        <a class="add-button" href="https://discord.com/api/oauth2/authorize?client_id=1095890592753528872&permissions=3196928&scope=bot">Add Parrot to your server</a>
    </center>
</body>
</html>
