<!DOCTYPE html>
{% load static %}
<html>
<head>
    <title>User Detail</title>
    <style>
        body {
            background-color: #333;
            color: #fff;
            font-family: Arial, sans-serif;
        }

        h1 {
            color: #fff;
        }

        table {
            border-collapse: collapse;
            width: 50%;
            margin: 0 auto; /* Center the table */
            border-radius: 10px; /* Round the corners */
            overflow: hidden; /* Hide overflowing content */
        }

        th, td {
            padding: 10px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        th, tr {
            background-color: #181818;
        }
        .buy-button {
            display: block;
            margin-top: 50px;
            padding: 10px 20px;
            background-color: #ffbb00;
            color: #000;
            text-decoration: none;
            border-radius: 5px;
            width: 50px;
        }
    </style>
    <link rel="icon" href="{% static 'images/favicon.ico' %}">
</head>
<body>
    <h1>User Detail</h1>
    <table>
        <tr>
            <th>Username:</th>
            <td>{{ siteuser.discord_tag }}</td>
        </tr>
        <tr>
            <th>Privileges:</th>
            <td>{{ user.privileges }}</td>
        </tr>
        <tr>
            <th>Total Chars Used:</th>
            <td>{{ user.total_chars_used }}</td>
        </tr>
        <tr>
            <th>Monthly Char Limit:</th>
            <td>{{ user.monthly_char_limit }}</td>
        </tr>
        <tr>
            <th>Monthly Chars Used:</th>
            <td>{{ user.monthly_chars_used }}</td>
        </tr>
        <tr>
            <th>Char Credit:</th>
            <td>{{ user.char_credit }}</td>
        </tr>
        <tr>
            <th>Last Char Reset:</th>
            <td>{{ user.last_char_reset }}</td>
        </tr>
        <tr>
            <th>Date Time:</th>
            <td>{{ user.date_time }}</td>
        </tr>
    </table>
    <center>
        <a class="buy-button" href="/shop/">Shop</a>
    </center>
</body>
</html>
